#mysql配置
spring.datasource.url=jdbc:mysql://119.45.134.176:8000/homework_test?useSSL=false&tinyInt1isBit=false&transformedBitIsBoolean=false
spring.datasource.username=homework
spring.datasource.password=homework
spring.datasource.driver-class-name=com.mysql.jdbc.Driver