# 应用名称
spring.application.name=Login
# 应用服务 WEB 访问端口
server.port=8010

#mysql配置
spring.datasource.url=jdbc:mysql://119.45.134.176:8000/homework?useSSL=false&tinyInt1isBit=false&transformedBitIsBoolean=false
spring.datasource.username=homework
spring.datasource.password=homework
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis配置
spring.redis.host=119.45.134.176
spring.redis.port=8001
spring.redis.database=0

